- set_meta_tags  title: '美容師と美容室のマッチングサイトならHand`s'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,営業　アウトソーシング,新規 顧客 獲得'
- set_meta_tags  description: '中小企業専門のアポ代行・営業アウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のアポ代行を承ります。'

/#トップ
.back-image
  .row
    .face-1
          .face-2
            |  採用担当者と直接マッチング
            br
              .face-price
                strong
                   | 「Beauty HAND`s」
              .box2
                p
                  | マッチング率58.3％（HAND`s調査）
  br
  .row
   .col-xs-2
   .col-xs-4
    =link_to "#" do
      =image_tag 'owner.gif', width: '80%', class: 'center'
   .col-xs-4
    =link_to "#" do
      =image_tag 'stylist.gif', width: '80%', class: 'center'
   .col-xs-2

br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 『Beauty Hand`s』
    | とは？
  br
  br
  h6.heading
    | Beauty Handsは美容業界専門の求職者と店舗オーナーを繋ぐマッチングサイトです。通常の求人サイトとは違い、求職者と店舗オーナーが直接メッセージをやりとりする中で就職活動することが出来る、業界初のサービスです。
.row
  .col-xs-12
    = image_tag "message.png", width:"90%"

br
br
hr.line
br
br

/# push font
h2.push
   span
     | 直接メッセージすることで面接では聞き辛いことも
     br
     | 気軽に確認することが出来ます。

br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 技術職である美容師はまだまだ働く環境が良いとは言えません。残業、練習、低賃金、休憩時間、労働時間、、、。しかし、日本は今『働き方改革』で時代が大きく変わってきています。『Beauty Hand`s』では働く美容師が少しでも良い環境で働けるサポートをすべく、マッチングサイトの運営をはじめました。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  美容師で働きたいけど給料が低いから悩んでいる
         br
         b.h4
         strong
           | ☑︎
         |  アシスタントだけど、給料の良いところで働きたい
         br
         b.h4
         strong
           | ☑︎
         |  残業が一切ない美容室で働きたい
         br
         b.h4
         strong
           | ☑︎
         |  スタイリストに１年で昇格できるお店で働きたい
         b.h4

br
br
hr.line
br
br

/# push font
h2.push
   span
     | Hand`sなら叶います。
     br
     | 希望条件をオーナーに直接希望を伝えませんか？

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br


/# Want owner
.top-wrapper
  h2.heading
    strong
      | あなたのことを待っているオーナーは
    | こんなにいます。
  br
  br
  h6.heading
    | 『Beauty Hand`s』は求職者がより適正な条件で働くためのお手伝いをすることをコンセプトにしています。そのため、店舗オーナーは誰でも掲載出来る訳ではなく、柔軟に対応出来る店舗オーナーのみを厳選して掲載しています。あなたの希望を思い切って伝えてみましょう。
br
br
.row
 .col-xs-2
   = image_tag "1_T435-326_0712023310.png", width:"90%"
 .col-xs-2
   = image_tag "4b9692e21bcc3ac288d91e16e91e9f14_0712023351.png", width:"90%"
 .col-xs-2
   = image_tag "6feb365bcd4b33f53cbf39fb3a980914-e1477632928286_0712023239.png", width:"90%"
 .col-xs-2
   = image_tag "089-min_0712023224.png", width:"90%"
 .col-xs-2
   = image_tag "196_0712023339.png", width:"90%"
 .col-xs-2
   = image_tag "1705_matome9_0712023255.png", width:"90%"

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br

/# USP Point
.top-wrapper
  h2.heading
    strong マッチングサイト『Beauty Hand`s』
    | で出来ること
  br
  br
  h6.heading
    | マッチングサイト『Beauty Hand`s』は使い方がとても簡単。メッセージアプリを使うような気軽な感覚でやりとりすることが出来ます。
br
br
.row
  .col-md-4
     h4 面接前に不安点を解消
     =image_tag "fuyounamonowourou_0802082239.png", width:"50%"
     p 通常は事前に面接を行なってから採用となるのが通常でいくつも面接を廻る必要があります。『Beauty Hand`s』なら事前のメッセージやりとりがメインとなるため、実質的に訪問する時は雇用前の最終チェックのような位置付けになります。
  .col-md-4
     h4 マッチングでオーナーの見える化
     =image_tag "010KZ1868_TP_V_0802082305.png", width:"50%"
     p 実際にどんな相手なのか分からない等、社長やオーナーがどんな人なのかは非常に重要なことです。マッチングサイトならオーナーの性格もメッセージを通して理解出来るため、理想の職場に出会いやすくなります。
  .col-md-4
     h4 条件マッチ出来る
     =image_tag "11526081_PW36_0802082253.png", width:"50%"
     p 実際に残業や練習、給料等、美容関係のお仕事には問題がたくさんあります。『Beauty Hand`s』はそんな条件にも寛大なオーナーさんが揃っているので、気軽に条件面の相談を行うことが出来ます。


br
br
hr.line
br
br

/# price information
.top-wrapper
  h2.heading
    strong
      | 『Beauty Hand`s』は条件検索も
    | 一目瞭然
  br
  br
  h6.heading
    | 条件は事前に検索で絞ることが出来ます。例えば高給案件、残業０案件、残業代支給案件、、、あなたの希望の条件を簡単に検索出来ます。

.row
 =image_tag "conditions.png", width:"70%"

br
br
hr.line
br
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  『Beauty Hand`s』
    | の流れ
  br
  br
  h6.heading
    | 『Beauty Hand`s』の登録から採用迄は以下のような流れになります。
br
br
.row
  .col-md-6
     h4 新規登録から必要情報を入力
     =image_tag "fuyounamonowourou_0802082239.png", width:"40%"
     p 情報登録は出来る限り詳細迄入力しましょう。尚、店舗オーナーとマッチする迄個人情報は開示されませんので、現在就業中でも安心して登録頂けます。
  .col-md-6
     h4 気になる店舗オーナーにいいね！
     =image_tag "010KZ1868_TP_V_0802082305.png", width:"40%"
     p オーナー側は全ての情報を開示しています。条件検索等で気になるオーナーに対してだけいいねをしていきましょう。
br
br
.row
  .col-md-6
     h4 先方からもいいねがあればマッチング
     =image_tag "fuyounamonowourou_0802082239.png", width:"40%"
     p マッチングしたら直接メッセージでやりとりしましょう
  .col-md-6
     h4 採用が決定したら『成約報告』で手続き終了
     =image_tag "010KZ1868_TP_V_0802082305.png", width:"40%"
     p 成約が完了したら必ず成約報告を行いましょう
