= form_for @mypage, url:mypage_path do |f|
  table.company width = "90%"
   tbody
    tr
      th
			 | お名前
    tr
      td
			  = f.text_field :first_name ,placeholder:"美容", class:"middle"
			  = f.text_field :last_name ,placeholder:"太郎", class:"middle"
    tr
      th
			 | オナマエ
    tr
      td
			  = f.text_field :first_kana ,placeholder:"ビヨウ", class:"middle"
			  = f.text_field :last_kana ,placeholder:"タロウ", class:"middle"
    tr
      th
			 | 電話番号
    tr
      td
			  = f.telephone_field :tel ,placeholder:"080-0000-0000"
    tr
      th
			 | 住所
    tr
      td
			  = f.text_field :postnumber ,placeholder:"000-0000", class:"middle"
			  = f.text_field :prefecture ,placeholder:"東京都", class:"middle"
			  = f.text_field :city ,placeholder:"東京市", class:"middle"
			  = f.text_field :town ,placeholder:"東京町", class:"middle"
			  = f.text_field :town_number ,placeholder:"1-1-1", class:"middle"
			  = f.text_field :building ,placeholder:"東京ビル100", class:"middle"
    tr
	    td
			  =f.submit "登録"
