.row
 .col
   h1.headline 私と働いて頂ける方を探しています
.row
-@mypages.each do |mypage|
 .col-sm-4.list
   = link_to mypage_path(mypage) do
    = image_tag "1_T435-326_0712023310.png", width:"50%"
    h5
       = link_to mypage.first_name, mypage_path(mypage)
       = link_to mypage.last_name, mypage_path(mypage)
    p
       = link_to mypage.prefecture, mypage_path(mypage)
       = link_to mypage.city, mypage_path(mypage)
       br
       |美容師歴
       = link_to mypage.history, mypage_path(mypage)
       |年
    button.btn.btn-danger type="button"  アルバイト
    button.btn.btn-danger type="button"  正社員雇用
    button.btn.btn-danger type="button"  残業なし
