h1.headline 登録情報

table.company width = "90%"
   tbody
    tr
      th
       | 会社名・店舗名
    tr
      td
        = @company.company
        = @company.store
    tr
      th
			 | お名前
    tr
      td
			  = @company.first_name
			  = @company.last_name
    tr
      th
			 | オナマエ
    tr
      td
			  = @company.first_kana
			  = @company.last_kana
    tr
      th
			 | 電話番号
    tr
      td
			  = @company.tel
    tr
      th
			 | メールアドレス
    tr
      td
			  = @company.e_mail
    tr
      th
			 | 住所
    tr
      td
			  = @company.postnumber
			  = @company.prefecture
			  = @company.city
			  = @company.town
			  = @company.town_number
			  = @company.building

    tr
      th
			 | 資料添付
    tr
      td
			  | 美容免許
			  = @company.beauty_license
    tr
		  td
			  | 運転免許・マイナンバー・パスポート（いずれか一点）
			  = @company.drive_license
    tr
      th
			 | 美容師歴
    tr
      td
			  = @company.history
			  | 年
    tr
      th
    	 | 編集
    tr
	    td
			  = link_to "編集", edit_company_path, class:"btn btn-danger"
