= form_for @detail, url:detail_path do |f|
  table.company width = "90%"
   tbody
    tr
      th
			 | 卒業年月日
      th
       | 卒業学校名
    tr
      td
        = date_field :detail ,:graduate_date, class:"middle"
      td
        = text_field :detail ,:graduate_school
    tr
      th
			 | 期間
      th
       | 企業名（役職）
    tr
      td
        = date_field :detail ,:enter_date_1, class:"middle"
        |~
        = date_field :detail ,:retirement_date_1, class:"middle"
      td
        = text_field :detail ,:work_1
        |(
        = text_field :detail ,:position_1, class:"middle"
        |)
    tr
      td
        = date_field :detail ,:enter_date_2, class:"middle"
        |~
        = date_field :detail ,:retirement_date_2, class:"middle"
      td
        = text_field :detail ,:work_2
        |(
        = text_field :detail ,:position_2, class:"middle"
        |)
    tr
      td
        = date_field :detail ,:enter_date_3, class:"middle"
        |~
        = date_field :detail ,:retirement_date_3, class:"middle"
      td
        = text_field :detail ,:work_3
        |(
        = text_field :detail ,:position_3, class:"middle"
        |)
    tr
      td
        = date_field :detail ,:enter_date_4, class:"middle"
        |~
        = date_field :detail ,:retirement_date_4, class:"middle"
      td
        = text_field :detail ,:work_4
        |(
        = text_field :detail ,:position_4, class:"middle"
        |)
    tr
      td
        = date_field :detail ,:enter_date_5, class:"middle"
        |~
        = date_field :detail ,:retirement_date_5, class:"middle"
      td
        = text_field :detail ,:work_5
        |(
        = text_field :detail ,:position_5, class:"middle"
        |)

  table.company width = "90%"
   tbody
    tr
      th
        | 年齢
      th
        | 美容師歴
    tr
      td
        = number_field :detail ,:age
      td
        = number_field :detail ,:history

  table.company width = "90%"
   tbody
    tr
      th
			 | 画像添付
    tr
      td
        = file_field :detail ,:main_picture
        = file_field :detail ,:sub_picture_1
        = file_field :detail ,:sub_picture_2
        = file_field :detail ,:sub_picture_3
        = file_field :detail ,:sub_picture_4
    tr
      th
			 | 証明書添付
    tr
      td
        | 美容免許証
        = file_field :detail ,:beauty_license
        | 運転免許証（マイナンバー・パスポート可）
        = file_field :detail ,:drive_license
    tr
	    td colspan = 2
			  =f.submit "登録"
